<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Opaucity</title>
  <style>
  .level-selector {
    font-family: sans-serif;
    font-size: 18px;
    margin-bottom: 1em;
  }
  .level-selector > * {
    margin-right: 0.5em;
  }
  .board {
    height: 500px;
    position: relative;
    width: 1000px;
  }
  .thing {
    font-family: monospace;
    font-size: 21px;
    padding: 10px;
    position: absolute;
  }
  .thing.selected {
    border: 4px solid yellow;
  }
  .goal {
    background: pink;
    font-family: sans-serif;
  }
  .binop {
    background: #ccc;
  }
  .binop > div {
    display: flex;
    flex-direction: row;
  }
  .number {
    background: blue;
    color: white;
    height: 20px;
    width: 20px;
  }
  .slot {
    background: #222;
    height: 40px;
    position: relative;
    width: 40px;
  }
  .slot.valid-target {
    background: yellow;
  }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="target/app.js"></script>
</body>
</html>
